<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="hero.css">
    <link rel="stylesheet" href="container1.css">
    <link rel="stylesheet" href="container2.css">
    <link rel="stylesheet" href="container3.css">
    <link rel="stylesheet" href="container4.css">
    <link rel="stylesheet" href="container5.css">
    <title>Document</title>
</head>
<body>
    <!---------------------- Header Starts ---------------------->
    <header class="hdr">
        <!------- Nav1 Starts ------->
        <nav class="nav nav-1">
            <!-- box-1 Starts -->
            <div class="box box-1"><img src="/Header-Img/logo-colored.png" alt=""></div>
            <!-- box-1 Ends -->

            <!-- box-2 Starts -->
            <div class="box box-2">
                <form action="">
                    <input type="search" name="" id="" class="search" placeholder="Search">
                    
                    <select name="All Categories" id="drop-down">
                        All Categories
                        <option value="">All Categories</option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>

                    <input type="submit" value="Search" id="search-btn">
                </form>
            </div>
            <!-- box-2 Ends -->

            <!-- box-3 Starts -->
            <div class="box box-3">
                <div class="item-1"><img src="Header-Img/Profile.png" alt=""></div>
                <div class="item-2"><img src="Header-Img//Message.png" alt=""></div>
                <div class="item-3"><img src="Header-Img//Orders.png" alt=""></div>
                <div class="item-4"><img src="Header-Img//Cart.png" alt=""></div>
            </div>
            <!-- box-3 Ends -->
        </nav>
        <!------- Nav1 Ends ------->

        <hr class="hr">

        <!------- Nav2 Starts ------->
        <nav class="nav nav-2">
            <!-- box-4 Starts -->
            <div class="box-4">
                <ul>
                    <li><a href="#">All Category</a></li>
                    <li><a href="#">Hot Offers</a></li>
                    <li><a href="#">Gift Boxes</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Menu Item</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <!-- box-4 Ends -->


            <!-- box-5 Starts -->
            <div class="box-5">
                <div class="item-5">English, USD <img src="Header-Img/expand_more.png" alt=""></div>
                <div class="item-6">Ship to &nbsp;<img src="Header-Img/DE@2x.png" alt=""> <img src="Header-Img/expand_more.png" alt=""></div>
            </div>
            <!-- box-5 Ends -->
        </nav>
        <!------- Nav2 Ends------->

        <hr class="hr">
    </header>
    <!---------------------- Header Ends ---------------------->





    <!---------------------- Main Body Starts ---------------------->

    <!------- Hero Section Starts ------->
    <main class="hero">
        <div class="hero-child">
            <!-- div-1 Starts -->
            <div class="cont sub-cont1">
                <ul>
                    <li class="list-1">Auto Mobiles</li>
                    <li class="list">Clothes and Wear</li>
                    <li class="list">Computer and Tech</li>
                    <li class="list">Tools Equipments</li>
                    <li class="list">Sports Outdoors</li>
                    <li class="list">Amimal and Pets</li>
                    <li class="list">Machinery Tools</li>
                    <li class="list">More Category</li>
                    <li class="list">Home Interior</li>
                </ul>
            </div>
            <!-- div-1 Ends -->



            <!-- div-2 Starts -->
            <div class="cont sub-cont2">
                <img src="Images/banner.png" alt="">
            </div>
            <!-- div-2 Ends -->



            <!-- div-3 Starts -->
            <div class="cont sub-cont3">
                <div class="cont3-items cont3-div1">
                    <p>
                        Hi, user <br> let's get started
                    </p>
                    <img src="Avatar.png" alt="">

                    <button class="btn1">Join Now</button>
                    <button class="btn2">Log In</button>
                </div>


                <div class="cont3-items cont3-div2">
                    <p>Git US $10 off with a new supplier</p>
                </div>

                <div class="cont3-items cont3-div3">
                    <p>Send quotes with supplier preferences</p>
                </div>
            </div>
            <!-- div-3 Ends -->
        </div>
    </main>
    <!------- Hero Section Ends ------->





    <!------- Container1 Starts ------->

    <main class="Parentcontainer1">
        <div class="Childcontainer1">
            <!-- left div starts -->
            <div class="left">
                <div class="leftChild">
                    <h4>Deals and Offers</h4>
                    <p>Hygeine Equipments</p>
                    <img src="Images/time.png" alt="" class="time-carousel">
                </div>
            </div>
             <!-- left div ends -->

            <!-- right div starts -->
            <div class="right">
                <div class="product">
                    <img src="Images/8.png" alt="">
                    <p>Smart Watches</p>
                    <span>-25%</span>                    
                </div>

                <div class="product">
                    <img src="Images/7.png" alt="">
                    <p>Laptops</p>
                    <span>-25%</span>
                </div>

                <div class="product">
                    <img src="Images/6.png" alt="">
                    <p>GoPro cameras</p>
                    <span>-25%</span>
                </div>

                <div class="product">
                    <img src="Images/5.png" alt="">
                    <p>Headphones</p>
                    <span>-25%</span>
                </div>

                <div class="product">
                    <img src="Images/3.png" alt="">
                    <p>Canon cameras</p>
                    <span>-25%</span>
                </div>
            </div>
            <!-- right div ends -->
        </div>
    </main>
     <!------- Container1 Ends ------->





    <!------- Container2 Starts ------->
    <main class="Parentcontainer2">
        <!-- Child1 Starts -->
        <div class="contChild cont2CHILD1">
            <div class="lft lft1">
                <h4>Home and outdoor</h4>
                <button>Source Now</button>
            </div>

            <div class="rigt">
                <div class="subChild">
                    <div class="sub-subChild"><img src="Container2-Img/Item.png" alt=""></div>
                    <div class="sub-subChild"><img src="Container2-Img/Item (1).png" alt=""></div>
                    <div class="sub-subChild"><img src="Container2-Img/Item (2).png" alt=""></div>
                    <div class="sub-subChild"><img src="Container2-Img/Item (3).png" alt=""></div>
                </div>

                <div class="subChild">
                    <div class="sub-subChild"><img src="Container2-Img/Item (4).png" alt=""></div>
                    <div class="sub-subChild"><img src="Container2-Img/Item (5).png" alt=""></div>
                    <div class="sub-subChild"><img src="Container2-Img/Item (6).png" alt=""></div>
                    <div class="sub-subChild"><img src="Container2-Img/Item (7).png" alt=""></div>
                </div>
            </div>
        </div>
        <!-- Child1 Ends -->



        <!-- Child2 Starts -->
        <div class="contChild cont2CHILD2">
            <div class="lft lft2">
                <h4>Consumer electronics and gadgets</h4>
                <button>Source Now</button>
            </div>

            <div class="rigt">
                <div class="subChild">
                    <div class="sub-subChild"><img src="Container2-2-Img//Item.png" alt=""></div>
                    <div class="sub-subChild"><img src="Container2-2-Img//Item (1).png" alt=""></div>
                    <div class="sub-subChild"><img src="Container2-2-Img//Item (2).png" alt=""></div>
                    <div class="sub-subChild"><img src="Container2-2-Img//Item (3).png" alt=""></div>
                </div>

                <div class="subChild">
                    <div class="sub-subChild"><img src="Container2-2-Img//Item (4).png" alt=""></div>
                    <div class="sub-subChild"><img src="Container2-2-Img//Item (5).png" alt=""></div>
                    <div class="sub-subChild"><img src="Container2-2-Img//Item (6).png" alt=""></div>
                    <div class="sub-subChild"><img src="Container2-2-Img//Item (7).png" alt=""></div>
                </div>
            </div>
        </div>
        <!-- Child2 Ends -->
    </main>
    <!------- Container2 Ends ------->





    <!------- Container3 Starts ------->
    <main class="Parentcontainer3">
        <div class="Childcontainer3">
            <div class="contChild-subChild contChild-subChild1">
                <div class="text">
                    <h2>Any easy way to send request to all suppliers</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                </div>
            </div>

            <div class="contChild-subChild contChild-subChild2">
                <div class="feedback">
                    <div class="sub-feedback">
                        <h4>Send quotes to suppliers</h4>
                        <p>What item you need?</p>
                        <textarea name="" id="" placeholder="Type more details"></textarea>
                        <span>Quantity</span>
                        <select name="" id="">
                            <option value="">Pcs</option>
                        </select>
                        <button>Send Inquiry</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!------- Container3 Ends ------->





    <!------- Container4 Starts ------->
    <main class="Parentcontainer4">
        <p>Recommended items</p>
        <div class="Childcontainer4">
            <div class="cont4Childsubchild">
                <img src="Container4-Img/1.png" alt="">
                <span>$10.30</span>
                <span class="spn">Lorem ipsum dolor sit amet consectetur.</span>
            </div>

            <div class="cont4Childsubchild">
                <img src="Container4-Img/3.png" alt="">
                <span>$10.30</span>
                <span class="spn">Lorem ipsum dolor sit amet consectetur.</span>
            </div>

            <div class="cont4Childsubchild">
                <img src="Container4-Img/7.png" alt="">
                <span>$12.50</span>
                <span class="spn">Lorem ipsum dolor sit amet consectetur.</span>
            </div>

            <div class="cont4Childsubchild">
                <img src="Container4-Img/6.png" alt="">
                <span>$34.00</span>
                <span class="spn">Lorem ipsum dolor sit amet consectetur.</span>
            </div>




            

            <div class="cont4Childsubchild">
                <img src="Container4-Img/5.png" alt="">
                <span>$99.00</span>
                <span class="spn">Lorem ipsum dolor sit amet consectetur.</span>
            </div>
        </div>

        <div class="Childcontainer4">
            <div class="cont4Childsubchild">
                <img src="Container4-Img/4.png" alt="">
                <span>$99.00</span>
                <span class="spn">Lorem ipsum dolor sit amet consectetur.</span>
            </div>

            <div class="cont4Childsubchild">
                <img src="Container4-Img/9.png" alt="">
                <span>$99.00</span>
                <span class="spn">Lorem ipsum dolor sit amet consectetur.</span>
            </div>

            <div class="cont4Childsubchild">
                <img src="Container4-Img/5.png" alt="">
                <span>$99.00</span>
                <span class="spn">Lorem ipsum dolor sit amet consectetur.</span>
            </div>

            <div class="cont4Childsubchild">
                <img src="Container4-Img/8.png" alt="">
                <span>$99.00</span>
                <span class="spn">Lorem ipsum dolor sit amet consectetur.</span>
            </div>

            <div class="cont4Childsubchild">
                <img src="Container4-Img/10.png" alt="">
                <span>$99.00</span>
                <span class="spn">Lorem ipsum dolor sit amet consectetur.</span>
            </div>
        </div>
    </main>
    <!------- Container4 Ends ------->




    <!------- Container5 Starts ------->
    <main class="Parentcontainer5">
        <div class="Childocontainer5">
            <p class="cont5-para">Our Extra Services</p>
            <div class="cont5sub-child">
                <div class="blogs blog1">
                    <img src="/Container5-Img/Mask group.png" alt="">
                    <p class="blog-para">Lorem ipsum dolor sit amet consectetur.</p>
                </div>

                <div class="blogs blog2">
                    <img src="Container5-Img/Mask group (1).png" alt="">
                    <p class="blog-para">Lorem ipsum dolor sit amet consectetur.</p>
                </div>

                <div class="blogs blog3">
                    <img src="Container5-Img/Mask group (2).png" alt="">
                    <p class="blog-para">Lorem ipsum dolor sit amet consectetur.</p>
                </div>

                <div class="blogs blog3">
                    <img src="Container5-Img/Mask group (3).png" alt="">
                    <p class="blog-para">Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </div>
    </main>
    <!------- Container5 Ends ------->
</body>
</html>